1. Captain America: The First Avenger (1942)
2. Captain Marvel (1995)
3. Iron Man (2008)
4. Iron Man 2 (2011)
5. The Incredible Hulk (2011)
6. Thor (2011)
7. The Avengers (2012)
8. Iron Man 3 (2012)
9. Thor: The Dark World (2013)
10. Captain America: The Winter Soldier (2014)
11. Guardians of the Galaxy (2014)
12. Guardians of the Galaxy 2 (2014)
13. Avengers: Age of Ultron (2015)
14. Ant-Man (2015)
15. Captain America: Civil War (2016)
16. Black Widow (2016)
17. Spider-Man: Homecoming (2016)
18. Doctor Strange (2016-2017)
19. Black Panther (2017)
20. Thor: Ragnarok (2017)
21. Avengers: Infinity War (2017)
22. Ant-Man and the Wasp (2017)
23. Avengers: Endgame (2017-2022)
24. Shang-Chi and the Legend of the Ten Rings (2023)
25. Spider-Man: Far From Home (2023)
26. Eternals (2023)
27. Spider-Man: No Way Home (2024)
28. Dr. Strange in the Multiverse of Madness (2025)
29. Thor: Love and Thunder (2025)
30. Black Panther: Wakanda Forever (2025)